include($$PWD/Widgets/Widgets.pri)

HEADERS += \
    $$PWD/choosemissionwindow.h \
    $$PWD/manualwindow.h \
    $$PWD/settingswindow.h \
    $$PWD/aboutwindow.h \
    $$PWD/player.h \
    $$PWD/mainmenu.h \
    $$PWD/closewindow.h \
    $$PWD/introwindow.h \
    $$PWD/menu.h

SOURCES += \
    $$PWD/choosemissionwindow.cpp \
    $$PWD/manualwindow.cpp \
    $$PWD/settingswindow.cpp \
    $$PWD/aboutwindow.cpp \
    $$PWD/mainmenu.cpp \
    $$PWD/closewindow.cpp \
    $$PWD/introwindow.cpp \
    $$PWD/menu.cpp
