HEADERS += \
    $$PWD/camera.h \
    $$PWD/enemy.h \
    $$PWD/gameability.h \
    $$PWD/gamecursor.h \
    $$PWD/instructions.h \
    $$PWD/level.h \
    $$PWD/levelobject.h \
    $$PWD/map.h \
    $$PWD/lifebar.h \
    $$PWD/mapeffects.h \
    $$PWD/objects_types.h \
    $$PWD/projectile.h \
    $$PWD/tower.h

SOURCES += \
    $$PWD/camera.cpp \
    $$PWD/enemy.cpp \
    $$PWD/gameability.cpp \
    $$PWD/gamecursor.cpp \
    $$PWD/instructions.cpp \
    $$PWD/level.cpp \
    $$PWD/levelobject.cpp \
    $$PWD/lifebar.cpp \
    $$PWD/mapeffects.cpp \
    $$PWD/projectile.cpp \
    $$PWD/tower.cpp \
    $$PWD/waves.cpp
